name: Env multiple lines

on:
  workflow_dispatch:

env: 
  TARGETS: >-
    [
      { imageName: "tomacheese/my-pixiv", file: "view.Dockerfile", packageName: "my-pixiv" },
      { imageName: "tomacheese/my-pixiv-api", file: "api.Dockerfile", packageName: "my-pixiv-api" }
    ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo ${{ fromJSON( env.TARGETS ) }}
