name: Env multiple lines

on:
  workflow_dispatch:

env: 
  TARGETS: >-
    [
      { imageName: "tomacheese/my-pixiv", file: "view.Dockerfile", packageName: "my-pixiv" },
      { imageName: "tomacheese/my-pixiv-api", file: "api.Dockerfile", packageName: "my-pixiv-api" }
    ]
  PLATFORMS: linux/amd64,linux/arm64

jobs:
  pre:
    runs-on: ubuntu-latest
    
    outputs:
      targets: ${{ steps.targets.outputs.targets }}
      
    steps:
      - name: Test
        run: |
          echo "target=${{ env.TARGETS ) }} " >> $GITHUB_OUTPUT

  test:
    runs-on: ubuntu-latest
    
    needs:
      - pre
    
    strategy:
      matrix:
        target: ${{ fromJSON( needs.pre.outputs.targets ) }}
    
    steps:
      - name: Test
        run: |
          echo ${{ matrix.target }}
          echo ${{ fromJson(matrix.target).packageName }}
          echo "matrix=[$(echo "$PLATFORMS" | sed -r -e 's/([^,]+)/\"\1\"/g' -e 's/([^,]+),/\1,/g')]"
